﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stack", "DataStructuresLab.vcxproj", "{F8FCB073-A729-4B6E-819B-9AE3210F212C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Set", "Set\Set.vcxproj", "{2C4A4308-185C-445D-9E1B-6F697020A1E8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vector", "Vector\Vector.vcxproj", "{28A37A72-EB08-4D67-9E41-C726C119B665}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiStack", "MultiStack\MultiStack.vcxproj", "{626CE3B0-88AE-4072-BD71-BB97C5329C77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "List", "List\List.vcxproj", "{C34459D3-42EB-43FE-9DAA-71415875FCFD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultiListStack", "MultiListStack\MultiListStack.vcxproj", "{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RingList", "RingList\RingList.vcxproj", "{63A62682-4D26-4F5A-840D-179581DA0DAF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Queue", "Queue\Queue.vcxproj", "{08A41F2C-CF90-4060-9383-D8B1A6B0810B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Debug|x64.ActiveCfg = Debug|x64
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Debug|x64.Build.0 = Debug|x64
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Debug|x86.ActiveCfg = Debug|Win32
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Debug|x86.Build.0 = Debug|Win32
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Release|x64.ActiveCfg = Release|x64
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Release|x64.Build.0 = Release|x64
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Release|x86.ActiveCfg = Release|Win32
		{F8FCB073-A729-4B6E-819B-9AE3210F212C}.Release|x86.Build.0 = Release|Win32
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Debug|x64.ActiveCfg = Debug|x64
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Debug|x64.Build.0 = Debug|x64
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Debug|x86.ActiveCfg = Debug|Win32
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Debug|x86.Build.0 = Debug|Win32
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Release|x64.ActiveCfg = Release|x64
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Release|x64.Build.0 = Release|x64
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Release|x86.ActiveCfg = Release|Win32
		{2C4A4308-185C-445D-9E1B-6F697020A1E8}.Release|x86.Build.0 = Release|Win32
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Debug|x64.ActiveCfg = Debug|x64
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Debug|x64.Build.0 = Debug|x64
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Debug|x86.ActiveCfg = Debug|Win32
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Debug|x86.Build.0 = Debug|Win32
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Release|x64.ActiveCfg = Release|x64
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Release|x64.Build.0 = Release|x64
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Release|x86.ActiveCfg = Release|Win32
		{28A37A72-EB08-4D67-9E41-C726C119B665}.Release|x86.Build.0 = Release|Win32
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Debug|x64.ActiveCfg = Debug|x64
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Debug|x64.Build.0 = Debug|x64
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Debug|x86.ActiveCfg = Debug|Win32
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Debug|x86.Build.0 = Debug|Win32
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Release|x64.ActiveCfg = Release|x64
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Release|x64.Build.0 = Release|x64
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Release|x86.ActiveCfg = Release|Win32
		{626CE3B0-88AE-4072-BD71-BB97C5329C77}.Release|x86.Build.0 = Release|Win32
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Debug|x64.ActiveCfg = Debug|x64
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Debug|x64.Build.0 = Debug|x64
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Debug|x86.ActiveCfg = Debug|Win32
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Debug|x86.Build.0 = Debug|Win32
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Release|x64.ActiveCfg = Release|x64
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Release|x64.Build.0 = Release|x64
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Release|x86.ActiveCfg = Release|Win32
		{C34459D3-42EB-43FE-9DAA-71415875FCFD}.Release|x86.Build.0 = Release|Win32
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Debug|x64.ActiveCfg = Debug|x64
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Debug|x64.Build.0 = Debug|x64
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Debug|x86.ActiveCfg = Debug|Win32
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Debug|x86.Build.0 = Debug|Win32
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Release|x64.ActiveCfg = Release|x64
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Release|x64.Build.0 = Release|x64
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Release|x86.ActiveCfg = Release|Win32
		{E5EEE319-6DC9-491C-8D72-6FE59B81DAE3}.Release|x86.Build.0 = Release|Win32
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Debug|x64.ActiveCfg = Debug|x64
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Debug|x64.Build.0 = Debug|x64
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Debug|x86.ActiveCfg = Debug|Win32
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Debug|x86.Build.0 = Debug|Win32
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Release|x64.ActiveCfg = Release|x64
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Release|x64.Build.0 = Release|x64
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Release|x86.ActiveCfg = Release|Win32
		{63A62682-4D26-4F5A-840D-179581DA0DAF}.Release|x86.Build.0 = Release|Win32
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Debug|x64.ActiveCfg = Debug|x64
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Debug|x64.Build.0 = Debug|x64
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Debug|x86.ActiveCfg = Debug|Win32
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Debug|x86.Build.0 = Debug|Win32
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Release|x64.ActiveCfg = Release|x64
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Release|x64.Build.0 = Release|x64
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Release|x86.ActiveCfg = Release|Win32
		{08A41F2C-CF90-4060-9383-D8B1A6B0810B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
